#\uC2E4\uD589 \uCF58\uC194\uC5D0 \uCFFC\uB9AC\uBB38 \uB098\uC624\uAC8C \uD558\uACA0\uB2E4
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#DB URL \uC720\uB2C8\uD06C\uAC12 \uC548\uC4F0\uACA0\uB2E4
spring.datasource.generate-unique-name=false

#\uC624\uB77C\uD074 \uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uC5F0\uACB0
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=hr
spring.datasource.password=hr
#\uBA38\uC2A4\uD14C\uCE58\uC5D0\uC11C \uC138\uC158\uAC12 \uC4F0\uACA0\uB2E4
spring.mustache.expose-session-attributes=true