spring.h2.console.enabled=true

logging.level.org.hibernate.SQL=DEBUG
#??? ????
spring.jpa.properties.hibernate.format_sql=true
#???? ????
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#DB URL ?? ??
spring.datasource.generate-unique-name=false
#?? URL ??
#spring.datasource.url=jdbc:h2:mem:testdb

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=hr
spring.datasource.password=hr

spring.mustache.expose-session-attributes=true